<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>
    <style>
        .center{
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a{
            margin: 15px 0;
            font-size: 1.3em;
            color: rgb(44, 62, 80);
            text-align: center;
            text-decoration: none;
            border: 1px solid rgb(44, 62, 80);
            padding: 12px 18px;
            border-radius: 10px 10px 10px 10px;
            transition: all 0.3s;
        }
        a:hover{
            background-color: rgb(44, 62, 80);
            color: #fff;
        }
    </style>
</head>
<body class="center">
    <h1>Wellcome to Demo Homepage</h1>
    <span>This is just demo. Will be much better theme...</span>
    <a href="/booking">Booking Page</a>
</body>
</html>