//main:./main.less
.calendar-page {
    width: 100%;
    display: block;
    padding: 15px;
    .calendar-controller {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        user-select: none;
        margin: 10px 0;
        svg {
            width: 24px;
            height: 24px;
            fill: rgba(0, 0, 0, 0.7);
            cursor: pointer;
            transition: all 0.3s;
            &:hover {
                fill: rgba(0, 0, 0, 1);
            }
        }
        .title {
            font-weight: 500;
            font-size: 1.4em;
            color: rgba(0, 0, 0, 1);
            margin: 0 15px;
        }
    }
    .calendar-month {
        width: 100%;
        background: white;
        border-radius: 10px;
        ol {
            display: flex;
            flex-direction: row;
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                float: left;
                width: 14.28571%;
                min-width: 14.28571%;
                max-width: 14.28571%;
            }
        }
        .day-names {
            flex-wrap: nowrap;
            border: 1px solid #eee;
            li {
                text-transform: uppercase;
                margin: .5em 0;
                text-align: center;
                border-right: 1px solid #eee;
            }
        }
        .days {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .days li {
            text-align: center;
            border: 1px solid #eee;
            min-height: 1em;
            transition: all 0.3s;
            padding: 5px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            &:hover {
                border-color: #55caff
            }
            &.outside .date {
                color: rgba(0, 0, 0, 0.4);
            }
            .date {
                transition: background 0.3s;
            }
            &.active{
                background-color: #55caff;
                color: #fff
            }
        }
    }
}