//main:./main.less

.wizard-form{
    float: left;
	height: 100%;
	position: relative;
	overflow: hidden;
}
.form-group{
    margin-bottom: 30px;
    h3{
        font-size: 18px;
        color: #55caff;
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

.btn-group{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap : wrap;
    select{
        flex-grow: 1;
        padding: 6px 12px;
        border: 1px solid #ddd;
        -webkit-appearance:none;
        transition: all 0.3s;
        margin-top: 5px;
        &:hover{
            border-color: #55caff;
        }
        &:focus{
            border-color: #55caff;
        }
    }
    input{
        flex-grow: 1;
        padding: 6px 12px;
        border: 1px solid #ddd;
        -webkit-appearance:none;
        transition: all 0.3s;
        margin-top: 5px;
        &:active{
            border: 1px solid #55caff;
        }
    }
}