//main:./main.less

.quarter{
    width: 24%;
    position: relative;
}

.quarter-2{
    width: 49%;
    position: relative;
}

.quarter-3{
    width: 74%;
    position: relative;
}

.quarter-4{
    width: 99%;
    position: relative;
}