//main:./main.less

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: initial;
    .content{
        width: 100%;
        max-width: 1024px;
        height: 100%;     
        padding: 15px;   
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
}

