//main:./main.less

.panel{
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 2px;
    margin: 25px 0;
    &.wizard{
        margin: 25px 0px;
        display: none;
        position: relative;
        -webkit-transition: .3s ease-in-out left;
        transition: .3s ease-in-out left;
        &.active{
            display: block;
            left: 0;
        }
    }
    .panel-header{
        width: 100%;
        color: #333;
        background-color: #f5f5f5;
        border-color: #ddd;
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-right-radius: 2px;
        border-top-left-radius: 2px;
        h2{
            color: #848484;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 20px;
            font-weight: 300;
        }
    }
    .panel-body{
        width: 100%;
        padding: 10px 15px;
        background-color: #fff;
    }
}