//main:./main.less

.progress-bar{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
    .line-big{
        background: #B8B8B8;
        height: 1px;
        left: 0;
        margin-left: 13%;
        position: absolute;
        margin-top: 15px;
        width: 75%;
        z-index: 10;
        display: flex;
        align-self: center;
        top: 22px;        
    }
    .step{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        z-index: 15;
        &.active{
            span{
                border: 1px solid #68C70C;
            }
        }
        span{
            width: 50px;
            height: 50px;
            display: block;
            border: 1px solid #ddd;
            border-radius: 50%;
            margin: 10px 0;
            background-color: #fff;
            transition: all 0.3s;
        }
        .smalltext{
            width: 100%;
            display: block;
            font-size: 1em;
            font-weight: 300;
            text-align: center;
        }
    }
}